<html ng-app="demoMongo" ng-controller="MongoRestController">
<head >
    <title>patientstatus</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/img/123.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="insertData()" name="contact_form">
            <h1>Sign Up Here</h1>
            <ul>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="fname" placeholder="First Name" ng-model="formData.fname" required />
                    <span class="form_hint">Enter a First Name</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="test" ng-model="formData.test" placeholder="test" required />
                    <span class="form_hint">Enter TestName</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="med" ng-model="formData.med" placeholder="med" required />
                    <span class="form_hint">Enter Med Prescribed</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="text" name="period" class="textbox1" ng-model="formData.period" placeholder="period">
                    <p><img src="images/lock.png" alt=""></p>
                </li>

            </ul>
            <input type="submit" name="Submit" style="width:100%;" value="Submit"/>
            <div class="clear"></div>
            <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
            <div class="clear"></div>
        </form>
        <!-- end-form -->
        <!-- start-account -->
        <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    </div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/status.js"></script>
</body>
</html>